{
	"name":"Block Drop",
	"tags":["Game"],
	"description":"Clicking game made in 4 hours for Ludum Dare 38, theme \"A Small World.\"",
	"embed":{
		"width":800,
		"height":600,
		"file":"index.html"
	},
	"date":"April 2017"
}
